/* 搜索栏 */

.search-wrapper {
  padding: 20rpx;
  background: rgba(239, 239, 239);
}

.search {
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  position: relative;
}

.search-input {
  flex: 1;
  padding: 0 20rpx;
  background: #fff;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.search-input input {
  flex: 1;
}

/* 搜索建议的列表 */

.recommend {
  position: absolute;
  left: 0rpx;
  top: 60rpx;
  background: #fff;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  border: 1px red solid;
  height: 50vh;
  overflow: auto;
}

.recommend navigator {
  line-height: 2;
  border-bottom: 1px #eee solid;
  font-size: 14px;
}

/* 取消按钮 */

.cancel-button {
  width: 150rpx;
  height: 60rpx;
  box-sizing: border-box;
  border: 1px #ccc solid;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
}

/* 历史搜索 */

.history-title {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
}

/* 历史搜索列表 */

.history-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: 14px;
  padding: 0 20rpx;
}

.history-item {
  padding: 5px 20px;
  background: #eee;
  margin: 0 0 20rpx 20rpx;
}
